<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>ryCh 8 dh201 ch01 Course Introduction + Bootcamps | dh207</title>
  <meta name="description" content="輸出格式 bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="ryCh 8 dh201 ch01 Course Introduction + Bootcamps | dh207" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="輸出格式 bookdown::gitbook." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="ryCh 8 dh201 ch01 Course Introduction + Bootcamps | dh207" />
  
  <meta name="twitter:description" content="輸出格式 bookdown::gitbook." />
  

<meta name="author" content="Renyuan" />


<meta name="date" content="2022-06-29" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="ryCh07.html"/>
<link rel="next" href="dh207-ch07-hypothesis-testing.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./"> ryLの小書_aMinimalBookExample</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>預備動作</a></li>
<li class="chapter" data-level="1" data-path="ryCh01.html"><a href="ryCh01.html"><i class="fa fa-check"></i><b>1</b> ryCh01 Chapter 1 Probability Basics</a>
<ul>
<li class="chapter" data-level="1.1" data-path="ryCh01.html"><a href="ryCh01.html#exercises"><i class="fa fa-check"></i><b>1.1</b> Exercises</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="ryCh01.html"><a href="ryCh01.html#prob"><i class="fa fa-check"></i><b>1.1.1</b> prob</a></li>
<li class="chapter" data-level="1.1.2" data-path="ryCh01.html"><a href="ryCh01.html#prob-1"><i class="fa fa-check"></i><b>1.1.2</b> prob</a></li>
<li class="chapter" data-level="1.1.3" data-path="ryCh01.html"><a href="ryCh01.html#prob-2"><i class="fa fa-check"></i><b>1.1.3</b> prob</a></li>
<li class="chapter" data-level="1.1.4" data-path="ryCh01.html"><a href="ryCh01.html#prob-3"><i class="fa fa-check"></i><b>1.1.4</b> prob</a></li>
<li class="chapter" data-level="1.1.5" data-path="ryCh01.html"><a href="ryCh01.html#prob-4"><i class="fa fa-check"></i><b>1.1.5</b> prob</a></li>
<li class="chapter" data-level="1.1.6" data-path="ryCh01.html"><a href="ryCh01.html#prob-5"><i class="fa fa-check"></i><b>1.1.6</b> prob</a></li>
<li class="chapter" data-level="1.1.7" data-path="ryCh01.html"><a href="ryCh01.html#prob-6"><i class="fa fa-check"></i><b>1.1.7</b> prob</a></li>
<li class="chapter" data-level="1.1.8" data-path="ryCh01.html"><a href="ryCh01.html#prob-7"><i class="fa fa-check"></i><b>1.1.8</b> prob</a></li>
<li class="chapter" data-level="1.1.9" data-path="ryCh01.html"><a href="ryCh01.html#prob-8"><i class="fa fa-check"></i><b>1.1.9</b> prob</a></li>
<li class="chapter" data-level="1.1.10" data-path="ryCh01.html"><a href="ryCh01.html#prob-9"><i class="fa fa-check"></i><b>1.1.10</b> prob</a></li>
<li class="chapter" data-level="1.1.11" data-path="ryCh01.html"><a href="ryCh01.html#prob-10"><i class="fa fa-check"></i><b>1.1.11</b> prob</a></li>
<li class="chapter" data-level="1.1.12" data-path="ryCh01.html"><a href="ryCh01.html#prob-11"><i class="fa fa-check"></i><b>1.1.12</b> prob</a></li>
<li class="chapter" data-level="1.1.13" data-path="ryCh01.html"><a href="ryCh01.html#prob-12"><i class="fa fa-check"></i><b>1.1.13</b> prob</a></li>
<li class="chapter" data-level="1.1.14" data-path="ryCh01.html"><a href="ryCh01.html#prob-13"><i class="fa fa-check"></i><b>1.1.14</b> prob</a></li>
<li class="chapter" data-level="1.1.15" data-path="ryCh01.html"><a href="ryCh01.html#prob-14"><i class="fa fa-check"></i><b>1.1.15</b> prob</a></li>
<li class="chapter" data-level="1.1.16" data-path="ryCh01.html"><a href="ryCh01.html#prob-15"><i class="fa fa-check"></i><b>1.1.16</b> prob</a></li>
<li class="chapter" data-level="1.1.17" data-path="ryCh01.html"><a href="ryCh01.html#prob-16"><i class="fa fa-check"></i><b>1.1.17</b> prob</a></li>
<li class="chapter" data-level="1.1.18" data-path="ryCh01.html"><a href="ryCh01.html#prob-17"><i class="fa fa-check"></i><b>1.1.18</b> prob</a></li>
<li class="chapter" data-level="1.1.19" data-path="ryCh01.html"><a href="ryCh01.html#prob-18"><i class="fa fa-check"></i><b>1.1.19</b> prob</a></li>
<li class="chapter" data-level="1.1.20" data-path="ryCh01.html"><a href="ryCh01.html#prob-19"><i class="fa fa-check"></i><b>1.1.20</b> prob</a></li>
<li class="chapter" data-level="1.1.21" data-path="ryCh01.html"><a href="ryCh01.html#prob-20"><i class="fa fa-check"></i><b>1.1.21</b> prob</a></li>
<li class="chapter" data-level="1.1.22" data-path="ryCh01.html"><a href="ryCh01.html#prob-21"><i class="fa fa-check"></i><b>1.1.22</b> prob</a></li>
<li class="chapter" data-level="1.1.23" data-path="ryCh01.html"><a href="ryCh01.html#prob-22"><i class="fa fa-check"></i><b>1.1.23</b> prob</a></li>
<li class="chapter" data-level="1.1.24" data-path="ryCh01.html"><a href="ryCh01.html#prob-23"><i class="fa fa-check"></i><b>1.1.24</b> prob</a></li>
<li class="chapter" data-level="1.1.25" data-path="ryCh01.html"><a href="ryCh01.html#prob-24"><i class="fa fa-check"></i><b>1.1.25</b> prob</a></li>
<li class="chapter" data-level="1.1.26" data-path="ryCh01.html"><a href="ryCh01.html#prob-25"><i class="fa fa-check"></i><b>1.1.26</b> prob</a></li>
<li class="chapter" data-level="1.1.27" data-path="ryCh01.html"><a href="ryCh01.html#prob-26"><i class="fa fa-check"></i><b>1.1.27</b> prob</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="rych02-chapter-2.html"><a href="rych02-chapter-2.html"><i class="fa fa-check"></i><b>2</b> ryCh02 Chapter 2</a>
<ul>
<li class="chapter" data-level="2.1" data-path="rych02-chapter-2.html"><a href="rych02-chapter-2.html#exercises-1"><i class="fa fa-check"></i><b>2.1</b> Exercises</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="rych02-chapter-2.html"><a href="rych02-chapter-2.html#prob-27"><i class="fa fa-check"></i><b>2.1.1</b> prob</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="rych03-chapter-3.html"><a href="rych03-chapter-3.html"><i class="fa fa-check"></i><b>3</b> ryCh03 Chapter 3</a>
<ul>
<li class="chapter" data-level="3.1" data-path="rych03-chapter-3.html"><a href="rych03-chapter-3.html#exercises-2"><i class="fa fa-check"></i><b>3.1</b> Exercises</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="rych03-chapter-3.html"><a href="rych03-chapter-3.html#prob-28"><i class="fa fa-check"></i><b>3.1.1</b> prob</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="ryCh04.html"><a href="ryCh04.html"><i class="fa fa-check"></i><b>4</b> ryCh04 Chapter 4 Distributions</a>
<ul>
<li class="chapter" data-level="4.1" data-path="ryCh04.html"><a href="ryCh04.html#exercises-3"><i class="fa fa-check"></i><b>4.1</b> Exercises</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="ryCh04.html"><a href="ryCh04.html#prob-29"><i class="fa fa-check"></i><b>4.1.1</b> prob</a></li>
<li class="chapter" data-level="4.1.2" data-path="ryCh04.html"><a href="ryCh04.html#prob-30"><i class="fa fa-check"></i><b>4.1.2</b> prob</a></li>
<li class="chapter" data-level="4.1.3" data-path="ryCh04.html"><a href="ryCh04.html#prob-31"><i class="fa fa-check"></i><b>4.1.3</b> prob</a></li>
<li class="chapter" data-level="4.1.4" data-path="ryCh04.html"><a href="ryCh04.html#prob-32"><i class="fa fa-check"></i><b>4.1.4</b> prob</a></li>
<li class="chapter" data-level="4.1.5" data-path="ryCh04.html"><a href="ryCh04.html#prob-33"><i class="fa fa-check"></i><b>4.1.5</b> prob</a></li>
<li class="chapter" data-level="4.1.6" data-path="ryCh04.html"><a href="ryCh04.html#prob-34"><i class="fa fa-check"></i><b>4.1.6</b> prob</a></li>
<li class="chapter" data-level="4.1.7" data-path="ryCh04.html"><a href="ryCh04.html#prob-35"><i class="fa fa-check"></i><b>4.1.7</b> prob</a></li>
<li class="chapter" data-level="4.1.8" data-path="ryCh04.html"><a href="ryCh04.html#prob-36"><i class="fa fa-check"></i><b>4.1.8</b> prob</a></li>
<li class="chapter" data-level="4.1.9" data-path="ryCh04.html"><a href="ryCh04.html#prob-37"><i class="fa fa-check"></i><b>4.1.9</b> prob</a></li>
<li class="chapter" data-level="4.1.10" data-path="ryCh04.html"><a href="ryCh04.html#prob-38"><i class="fa fa-check"></i><b>4.1.10</b> prob</a></li>
<li class="chapter" data-level="4.1.11" data-path="ryCh04.html"><a href="ryCh04.html#prob-39"><i class="fa fa-check"></i><b>4.1.11</b> prob</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="rych05-chapter-5.html"><a href="rych05-chapter-5.html"><i class="fa fa-check"></i><b>5</b> ryCh05 Chapter 5</a>
<ul>
<li class="chapter" data-level="5.1" data-path="rych05-chapter-5.html"><a href="rych05-chapter-5.html#exercises-4"><i class="fa fa-check"></i><b>5.1</b> Exercises</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="rych05-chapter-5.html"><a href="rych05-chapter-5.html#prob-40"><i class="fa fa-check"></i><b>5.1.1</b> prob</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="rych06-chapter-6.html"><a href="rych06-chapter-6.html"><i class="fa fa-check"></i><b>6</b> ryCh06 Chapter 6</a>
<ul>
<li class="chapter" data-level="6.1" data-path="rych06-chapter-6.html"><a href="rych06-chapter-6.html#exercises-5"><i class="fa fa-check"></i><b>6.1</b> Exercises</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="rych06-chapter-6.html"><a href="rych06-chapter-6.html#prob-41"><i class="fa fa-check"></i><b>6.1.1</b> prob</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="ryCh07.html"><a href="ryCh07.html"><i class="fa fa-check"></i><b>7</b> ryCh07 Chapter 7 Hypothesis Testing</a>
<ul>
<li class="chapter" data-level="7.1" data-path="ryCh07.html"><a href="ryCh07.html#exercises-6"><i class="fa fa-check"></i><b>7.1</b> Exercises</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="ryCh07.html"><a href="ryCh07.html#prob-42"><i class="fa fa-check"></i><b>7.1.1</b> prob</a></li>
<li class="chapter" data-level="7.1.2" data-path="ryCh07.html"><a href="ryCh07.html#prob-43"><i class="fa fa-check"></i><b>7.1.2</b> prob</a></li>
<li class="chapter" data-level="7.1.3" data-path="ryCh07.html"><a href="ryCh07.html#prob-44"><i class="fa fa-check"></i><b>7.1.3</b> prob</a></li>
<li class="chapter" data-level="7.1.4" data-path="ryCh07.html"><a href="ryCh07.html#prob-45"><i class="fa fa-check"></i><b>7.1.4</b> prob</a></li>
<li class="chapter" data-level="7.1.5" data-path="ryCh07.html"><a href="ryCh07.html#prob-46"><i class="fa fa-check"></i><b>7.1.5</b> prob</a></li>
<li class="chapter" data-level="7.1.6" data-path="ryCh07.html"><a href="ryCh07.html#prob-47"><i class="fa fa-check"></i><b>7.1.6</b> prob</a></li>
<li class="chapter" data-level="7.1.7" data-path="ryCh07.html"><a href="ryCh07.html#prob-48"><i class="fa fa-check"></i><b>7.1.7</b> prob</a></li>
<li class="chapter" data-level="7.1.8" data-path="ryCh07.html"><a href="ryCh07.html#prob-49"><i class="fa fa-check"></i><b>7.1.8</b> prob</a></li>
<li class="chapter" data-level="7.1.9" data-path="ryCh07.html"><a href="ryCh07.html#prob-50"><i class="fa fa-check"></i><b>7.1.9</b> prob</a></li>
<li class="chapter" data-level="7.1.10" data-path="ryCh07.html"><a href="ryCh07.html#prob-51"><i class="fa fa-check"></i><b>7.1.10</b> prob</a></li>
<li class="chapter" data-level="7.1.11" data-path="ryCh07.html"><a href="ryCh07.html#prob-52"><i class="fa fa-check"></i><b>7.1.11</b> prob</a></li>
<li class="chapter" data-level="7.1.12" data-path="ryCh07.html"><a href="ryCh07.html#prob-53"><i class="fa fa-check"></i><b>7.1.12</b> prob</a></li>
<li class="chapter" data-level="7.1.13" data-path="ryCh07.html"><a href="ryCh07.html#prob-54"><i class="fa fa-check"></i><b>7.1.13</b> prob</a></li>
<li class="chapter" data-level="7.1.14" data-path="ryCh07.html"><a href="ryCh07.html#prob-55"><i class="fa fa-check"></i><b>7.1.14</b> prob</a></li>
<li class="chapter" data-level="7.1.15" data-path="ryCh07.html"><a href="ryCh07.html#prob-56"><i class="fa fa-check"></i><b>7.1.15</b> prob</a></li>
<li class="chapter" data-level="7.1.16" data-path="ryCh07.html"><a href="ryCh07.html#prob-57"><i class="fa fa-check"></i><b>7.1.16</b> prob</a></li>
<li class="chapter" data-level="7.1.17" data-path="ryCh07.html"><a href="ryCh07.html#prob-58"><i class="fa fa-check"></i><b>7.1.17</b> prob</a></li>
<li class="chapter" data-level="7.1.18" data-path="ryCh07.html"><a href="ryCh07.html#prob-59"><i class="fa fa-check"></i><b>7.1.18</b> prob</a></li>
<li class="chapter" data-level="7.1.19" data-path="ryCh07.html"><a href="ryCh07.html#prob-60"><i class="fa fa-check"></i><b>7.1.19</b> prob</a></li>
<li class="chapter" data-level="7.1.20" data-path="ryCh07.html"><a href="ryCh07.html#prob-61"><i class="fa fa-check"></i><b>7.1.20</b> prob</a></li>
<li class="chapter" data-level="7.1.21" data-path="ryCh07.html"><a href="ryCh07.html#prob-62"><i class="fa fa-check"></i><b>7.1.21</b> prob</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html"><i class="fa fa-check"></i><b>8</b> dh201 ch01 Course Introduction + Bootcamps</a>
<ul>
<li class="chapter" data-level="8.1" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#lesson-1.1-introduction-to-probability-and-statistics"><i class="fa fa-check"></i><b>8.1</b> Lesson 1.1 — Introduction to Probability and Statistics</a>
<ul>
<li class="chapter" data-level="8.1.1" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#mathematical-models-for-describing-observable-phenomena"><i class="fa fa-check"></i><b>8.1.1</b> Mathematical Models for describing observable phenomena:</a></li>
<li class="chapter" data-level="8.1.2" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#some-cool-examples"><i class="fa fa-check"></i><b>8.1.2</b> Some Cool Examples</a></li>
<li class="chapter" data-level="8.1.3" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#working-definitions"><i class="fa fa-check"></i><b>8.1.3</b> Working Definitions</a></li>
</ul></li>
<li class="chapter" data-level="8.2" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#lesson-1.2-the-joy-of-sets-bootcamp"><i class="fa fa-check"></i><b>8.2</b> Lesson 1.2 — The Joy of Sets Bootcamp</a>
<ul>
<li class="chapter" data-level="8.2.1" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#definition"><i class="fa fa-check"></i><b>8.2.1</b> Definition:</a></li>
<li class="chapter" data-level="8.2.2" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#notation"><i class="fa fa-check"></i><b>8.2.2</b> Notation:</a></li>
<li class="chapter" data-level="8.2.3" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#examples"><i class="fa fa-check"></i><b>8.2.3</b> Examples:</a></li>
<li class="chapter" data-level="8.2.4" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#definition-1"><i class="fa fa-check"></i><b>8.2.4</b> Definition:</a></li>
<li class="chapter" data-level="8.2.5" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#definition-2"><i class="fa fa-check"></i><b>8.2.5</b> Definition:</a></li>
<li class="chapter" data-level="8.2.6" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#properties"><i class="fa fa-check"></i><b>8.2.6</b> Properties:</a></li>
<li class="chapter" data-level="8.2.7" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#remark"><i class="fa fa-check"></i><b>8.2.7</b> Remark:</a></li>
<li class="chapter" data-level="8.2.8" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#definitions"><i class="fa fa-check"></i><b>8.2.8</b> Definitions:</a></li>
<li class="chapter" data-level="8.2.9" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#remark-1"><i class="fa fa-check"></i><b>8.2.9</b> Remark:</a></li>
<li class="chapter" data-level="8.2.10" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#example"><i class="fa fa-check"></i><b>8.2.10</b> Example:</a></li>
<li class="chapter" data-level="8.2.11" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#definition-3"><i class="fa fa-check"></i><b>8.2.11</b> Definition:</a></li>
<li class="chapter" data-level="8.2.12" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#definitions-1"><i class="fa fa-check"></i><b>8.2.12</b> Definitions:</a></li>
<li class="chapter" data-level="8.2.13" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#examples-1"><i class="fa fa-check"></i><b>8.2.13</b> Examples:</a></li>
<li class="chapter" data-level="8.2.14" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#laws-of-operation"><i class="fa fa-check"></i><b>8.2.14</b> Laws of Operation:</a></li>
<li class="chapter" data-level="8.2.15" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#proofs"><i class="fa fa-check"></i><b>8.2.15</b> Proofs:</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#lesson-1.3-calculus-bootcamp-introduction-derivatives"><i class="fa fa-check"></i><b>8.3</b> Lesson 1.3 — Calculus Bootcamp: Introduction + Derivatives</a>
<ul>
<li class="chapter" data-level="8.3.1" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#slide"><i class="fa fa-check"></i><b>8.3.1</b> slide</a></li>
<li class="chapter" data-level="8.3.2" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#slide-1"><i class="fa fa-check"></i><b>8.3.2</b> slide</a></li>
<li class="chapter" data-level="8.3.3" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#slide-2"><i class="fa fa-check"></i><b>8.3.3</b> slide</a></li>
<li class="chapter" data-level="8.3.4" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#slide-3"><i class="fa fa-check"></i><b>8.3.4</b> slide</a></li>
<li class="chapter" data-level="8.3.5" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#slide-4"><i class="fa fa-check"></i><b>8.3.5</b> slide</a></li>
<li class="chapter" data-level="8.3.6" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#slide-5"><i class="fa fa-check"></i><b>8.3.6</b> slide</a></li>
</ul></li>
<li class="chapter" data-level="8.4" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#lesson-1.4-calculus-bootcamp-integration-and-beyond"><i class="fa fa-check"></i><b>8.4</b> Lesson 1.4 — Calculus Bootcamp: Integration and Beyond</a>
<ul>
<li class="chapter" data-level="8.4.1" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#slide-6"><i class="fa fa-check"></i><b>8.4.1</b> slide</a></li>
<li class="chapter" data-level="8.4.2" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#slide-7"><i class="fa fa-check"></i><b>8.4.2</b> slide</a></li>
<li class="chapter" data-level="8.4.3" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#slide-8"><i class="fa fa-check"></i><b>8.4.3</b> slide</a></li>
<li class="chapter" data-level="8.4.4" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#slide-9"><i class="fa fa-check"></i><b>8.4.4</b> slide</a></li>
<li class="chapter" data-level="8.4.5" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#slide-10"><i class="fa fa-check"></i><b>8.4.5</b> slide</a></li>
<li class="chapter" data-level="8.4.6" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#slide-11"><i class="fa fa-check"></i><b>8.4.6</b> slide</a></li>
<li class="chapter" data-level="8.4.7" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#slide-12"><i class="fa fa-check"></i><b>8.4.7</b> slide</a></li>
<li class="chapter" data-level="8.4.8" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#slide-13"><i class="fa fa-check"></i><b>8.4.8</b> slide</a></li>
<li class="chapter" data-level="8.4.9" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#slide-14"><i class="fa fa-check"></i><b>8.4.9</b> slide</a></li>
<li class="chapter" data-level="8.4.10" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#slide-15"><i class="fa fa-check"></i><b>8.4.10</b> slide</a></li>
<li class="chapter" data-level="8.4.11" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#slide-16"><i class="fa fa-check"></i><b>8.4.11</b> slide</a></li>
<li class="chapter" data-level="8.4.12" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#slide-17"><i class="fa fa-check"></i><b>8.4.12</b> slide</a></li>
<li class="chapter" data-level="8.4.13" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#slide-18"><i class="fa fa-check"></i><b>8.4.13</b> slide</a></li>
<li class="chapter" data-level="8.4.14" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#slide-19"><i class="fa fa-check"></i><b>8.4.14</b> slide</a></li>
</ul></li>
<li class="chapter" data-level="8.5" data-path="dh201-ch01-course-introduction-bootcamps.html"><a href="dh201-ch01-course-introduction-bootcamps.html#以下空白"><i class="fa fa-check"></i><b>8.5</b> 以下空白</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="dh207-ch07-hypothesis-testing.html"><a href="dh207-ch07-hypothesis-testing.html"><i class="fa fa-check"></i><b>9</b> dh207 ch07 Hypothesis Testing</a>
<ul>
<li class="chapter" data-level="9.1" data-path="dh207-ch07-hypothesis-testing.html"><a href="dh207-ch07-hypothesis-testing.html#introduction-to-hypothesis-testing"><i class="fa fa-check"></i><b>9.1</b> Introduction to Hypothesis Testing</a>
<ul>
<li class="chapter" data-level="9.1.1" data-path="dh207-ch07-hypothesis-testing.html"><a href="dh207-ch07-hypothesis-testing.html#goal"><i class="fa fa-check"></i><b>9.1.1</b> Goal:</a></li>
<li class="chapter" data-level="9.1.2" data-path="dh207-ch07-hypothesis-testing.html"><a href="dh207-ch07-hypothesis-testing.html#general-approach"><i class="fa fa-check"></i><b>9.1.2</b> General Approach:</a></li>
<li class="chapter" data-level="9.1.3" data-path="dh207-ch07-hypothesis-testing.html"><a href="dh207-ch07-hypothesis-testing.html#slide-20"><i class="fa fa-check"></i><b>9.1.3</b> slide</a></li>
<li class="chapter" data-level="9.1.4" data-path="dh207-ch07-hypothesis-testing.html"><a href="dh207-ch07-hypothesis-testing.html#slide-21"><i class="fa fa-check"></i><b>9.1.4</b> slide</a></li>
<li class="chapter" data-level="9.1.5" data-path="dh207-ch07-hypothesis-testing.html"><a href="dh207-ch07-hypothesis-testing.html#slide-22"><i class="fa fa-check"></i><b>9.1.5</b> slide</a></li>
<li class="chapter" data-level="9.1.6" data-path="dh207-ch07-hypothesis-testing.html"><a href="dh207-ch07-hypothesis-testing.html#slide-23"><i class="fa fa-check"></i><b>9.1.6</b> slide</a></li>
<li class="chapter" data-level="9.1.7" data-path="dh207-ch07-hypothesis-testing.html"><a href="dh207-ch07-hypothesis-testing.html#slide-24"><i class="fa fa-check"></i><b>9.1.7</b> slide</a></li>
<li class="chapter" data-level="9.1.8" data-path="dh207-ch07-hypothesis-testing.html"><a href="dh207-ch07-hypothesis-testing.html#slide-25"><i class="fa fa-check"></i><b>9.1.8</b> slide</a></li>
<li class="chapter" data-level="9.1.9" data-path="dh207-ch07-hypothesis-testing.html"><a href="dh207-ch07-hypothesis-testing.html#slide-26"><i class="fa fa-check"></i><b>9.1.9</b> slide</a></li>
<li class="chapter" data-level="9.1.10" data-path="dh207-ch07-hypothesis-testing.html"><a href="dh207-ch07-hypothesis-testing.html#slide-27"><i class="fa fa-check"></i><b>9.1.10</b> slide</a></li>
<li class="chapter" data-level="9.1.11" data-path="dh207-ch07-hypothesis-testing.html"><a href="dh207-ch07-hypothesis-testing.html#slide-28"><i class="fa fa-check"></i><b>9.1.11</b> slide</a></li>
<li class="chapter" data-level="9.1.12" data-path="dh207-ch07-hypothesis-testing.html"><a href="dh207-ch07-hypothesis-testing.html#slide-29"><i class="fa fa-check"></i><b>9.1.12</b> slide</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="dh207-ch07-hypothesis-testing.html"><a href="dh207-ch07-hypothesis-testing.html#the-errors-of-our-ways"><i class="fa fa-check"></i><b>9.2</b> The Errors of Our Ways</a></li>
<li class="chapter" data-level="9.3" data-path="dh207-ch07-hypothesis-testing.html"><a href="dh207-ch07-hypothesis-testing.html#normal-mean-test-with-known-variance"><i class="fa fa-check"></i><b>9.3</b> Normal Mean Test with Known Variance</a></li>
<li class="chapter" data-level="9.4" data-path="dh207-ch07-hypothesis-testing.html"><a href="dh207-ch07-hypothesis-testing.html#normal-mean-test-with-known-variance-design"><i class="fa fa-check"></i><b>9.4</b> Normal Mean Test with Known Variance: Design</a></li>
<li class="chapter" data-level="9.5" data-path="dh207-ch07-hypothesis-testing.html"><a href="dh207-ch07-hypothesis-testing.html#two-sample-normal-means-test-with-known-variances"><i class="fa fa-check"></i><b>9.5</b> Two-Sample Normal Means Test with Known Variances</a></li>
<li class="chapter" data-level="9.6" data-path="dh207-ch07-hypothesis-testing.html"><a href="dh207-ch07-hypothesis-testing.html#normal-mean-test-with-unknown-variance"><i class="fa fa-check"></i><b>9.6</b> Normal Mean Test with Unknown Variance</a></li>
<li class="chapter" data-level="9.7" data-path="dh207-ch07-hypothesis-testing.html"><a href="dh207-ch07-hypothesis-testing.html#two-sample-normal-means-tests-with-unknown-variances"><i class="fa fa-check"></i><b>9.7</b> Two-Sample Normal Means Tests with Unknown Variances</a></li>
<li class="chapter" data-level="9.8" data-path="dh207-ch07-hypothesis-testing.html"><a href="dh207-ch07-hypothesis-testing.html#two-sample-normal-means-test-with-paired-observations"><i class="fa fa-check"></i><b>9.8</b> Two-Sample Normal Means Test with Paired Observations</a></li>
<li class="chapter" data-level="9.9" data-path="dh207-ch07-hypothesis-testing.html"><a href="dh207-ch07-hypothesis-testing.html#normal-variance-test"><i class="fa fa-check"></i><b>9.9</b> Normal Variance Test</a></li>
<li class="chapter" data-level="9.10" data-path="dh207-ch07-hypothesis-testing.html"><a href="dh207-ch07-hypothesis-testing.html#two-sample-normal-variances-test"><i class="fa fa-check"></i><b>9.10</b> Two-Sample Normal Variances Test</a></li>
<li class="chapter" data-level="9.11" data-path="dh207-ch07-hypothesis-testing.html"><a href="dh207-ch07-hypothesis-testing.html#bernoulli-proportion-test"><i class="fa fa-check"></i><b>9.11</b> Bernoulli Proportion Test</a></li>
<li class="chapter" data-level="9.12" data-path="dh207-ch07-hypothesis-testing.html"><a href="dh207-ch07-hypothesis-testing.html#two-sample-bernoulli-proportions-test"><i class="fa fa-check"></i><b>9.12</b> Two-Sample Bernoulli Proportions Test</a></li>
<li class="chapter" data-level="9.13" data-path="dh207-ch07-hypothesis-testing.html"><a href="dh207-ch07-hypothesis-testing.html#goodness-of-fit-tests-introduction"><i class="fa fa-check"></i><b>9.13</b> Goodness-of-Fit Tests: Introduction</a></li>
<li class="chapter" data-level="9.14" data-path="dh207-ch07-hypothesis-testing.html"><a href="dh207-ch07-hypothesis-testing.html#goodness-of-fit-tests-examples"><i class="fa fa-check"></i><b>9.14</b> Goodness-of-Fit Tests: Examples</a></li>
<li class="chapter" data-level="9.15" data-path="dh207-ch07-hypothesis-testing.html"><a href="dh207-ch07-hypothesis-testing.html#goodness-of-fit-tests-honors-exampl"><i class="fa fa-check"></i><b>9.15</b> Goodness-of-Fit Tests: Honors Exampl</a></li>
<li class="chapter" data-level="9.16" data-path="dh207-ch07-hypothesis-testing.html"><a href="dh207-ch07-hypothesis-testing.html#以下空白-1"><i class="fa fa-check"></i><b>9.16</b> 以下空白</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">dh207</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="dh201-ch01-course-introduction-bootcamps" class="section level1 hasAnchor" number="8">
<h1><span class="header-section-number">ryCh 8</span> dh201 ch01 Course Introduction + Bootcamps<a href="dh201-ch01-course-introduction-bootcamps.html#dh201-ch01-course-introduction-bootcamps" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="lesson-1.1-introduction-to-probability-and-statistics" class="section level2 hasAnchor" number="8.1">
<h2><span class="header-section-number">8.1</span> Lesson 1.1 — Introduction to Probability and Statistics<a href="dh201-ch01-course-introduction-bootcamps.html#lesson-1.1-introduction-to-probability-and-statistics" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="mathematical-models-for-describing-observable-phenomena" class="section level3 hasAnchor" number="8.1.1">
<h3><span class="header-section-number">8.1.1</span> Mathematical Models for describing observable phenomena:<a href="dh201-ch01-course-introduction-bootcamps.html#mathematical-models-for-describing-observable-phenomena" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>Deterministic</li>
<li>Probabilistic</li>
</ul>
<div id="deterministic-models" class="section level4 hasAnchor" number="8.1.1.1">
<h4><span class="header-section-number">8.1.1.1</span> Deterministic Models<a href="dh201-ch01-course-introduction-bootcamps.html#deterministic-models" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li>Ohm’s Law (<span class="math inline">\(I = E/R\)</span>) (There’s no place like Ohm.)</li>
<li>Drop an object from height <span class="math inline">\(h_0\)</span>. After t seconds, height <span class="math inline">\(h(t) = h_0 − 16t^2\)</span>.</li>
<li>Deposit $1000 in a checking account, continuously compounding at 3%. At time t, it’s worth $ <span class="math inline">\(1000e^{0.03t}\)</span>.</li>
</ul>
</div>
<div id="probabilistic-models-involve-uncertainty" class="section level4 hasAnchor" number="8.1.1.2">
<h4><span class="header-section-number">8.1.1.2</span> Probabilistic Models — Involve uncertainty<a href="dh201-ch01-course-introduction-bootcamps.html#probabilistic-models-involve-uncertainty" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li>How much snow will fall tomorrow?</li>
<li>Will IBM make a profit this year?</li>
<li>Should I buy a call or put option?</li>
<li>Can I win in blackjack if I use a certain strategy?</li>
<li>What is the cost-effectiveness of a new drug?</li>
<li>Which horse will win the Kentucky Derby?</li>
</ul>
</div>
</div>
<div id="some-cool-examples" class="section level3 hasAnchor" number="8.1.2">
<h3><span class="header-section-number">8.1.2</span> Some Cool Examples<a href="dh201-ch01-course-introduction-bootcamps.html#some-cool-examples" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p>Birthday Problem — Assume all 365 days have equal probability of being a person’s birthday (ignore freaks born on Feb. 29). Then. . .</p>
<ul>
<li><p>If there are <em>23</em> students in a class, the odds are better than 50–50 that there will be a match.</p></li>
<li><p>If there are <em>50</em> students, the probability is about 97%!</p></li>
</ul></li>
<li><p>Monopoly — In the long run, the property having the highest probability of being landed on is Illinois Ave.</p></li>
<li><p>Stock Market — Monkeys randomly selecting stocks could have outperformed most market analysts during the past year.</p></li>
<li><p>Poker — Pick 5 cards from a standard deck. Then</p>
<ul>
<li><p>P(exactly 2 pairs) ≈ 0.0475,</p></li>
<li><p>P(full house) ≈ 0.00144,</p></li>
<li><p>P(flush) ≈ 0.00198.</p></li>
</ul></li>
<li><p>A couple has two kids and at least one is a boy. What’s the probability that BOTH are boys?</p>
<ul>
<li><p>Possibilities: GG, BG, GB, BB. Eliminate GG since we know that there’s at least one boy. Then</p>
<ul>
<li>P(BB) = 1/3.</li>
</ul></li>
</ul></li>
<li><p>Ask Marilyn. You are a contestant at a game show. Behind one of three doors is a car; behind the other two are goats. You pick door A. Monty Hall opens door B and reveals a goat. Monty offers you a chance to switch to door C. What should you do?</p>
<ul>
<li>Answer: SWITCH!</li>
</ul></li>
<li><p>Vietnam Draft Lottery — not as “fair” as you might think! Which is the most popular soft drink? Well, in Atlanta, we know the answer to that one!</p></li>
<li><p>Why are some election polls so incredibly wrong?</p></li>
<li><p>How do they do real-time updates of win probabilities as a basketball game progresses?</p></li>
<li><p>How can you simulate randomness on a computer, and what can you use it for?</p></li>
<li><p>How can you tell if the quality of an item that your manufacturing plant is producing has started to get worse?</p></li>
</ul>
</div>
<div id="working-definitions" class="section level3 hasAnchor" number="8.1.3">
<h3><span class="header-section-number">8.1.3</span> Working Definitions<a href="dh201-ch01-course-introduction-bootcamps.html#working-definitions" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p><em>Probability</em>: Methodology that describes the random variation in systems. (We’ll spend about 50% of our time on this.)</p></li>
<li><p><em>Statistics</em>: Uses sample data to draw general conclusions about the population from which the sample was taken. (50% of our time.)</p></li>
</ul>
<hr />
</div>
</div>
<div id="lesson-1.2-the-joy-of-sets-bootcamp" class="section level2 hasAnchor" number="8.2">
<h2><span class="header-section-number">8.2</span> Lesson 1.2 — The Joy of Sets Bootcamp<a href="dh201-ch01-course-introduction-bootcamps.html#lesson-1.2-the-joy-of-sets-bootcamp" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="images/paste-7750ADE5.png" /></p>
<div id="definition" class="section level3 hasAnchor" number="8.2.1">
<h3><span class="header-section-number">8.2.1</span> Definition:<a href="dh201-ch01-course-introduction-bootcamps.html#definition" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>A <strong>set</strong> is a collection of objects. Members of a set are called <strong>elements</strong>.</li>
</ul>
</div>
<div id="notation" class="section level3 hasAnchor" number="8.2.2">
<h3><span class="header-section-number">8.2.2</span> Notation:<a href="dh201-ch01-course-introduction-bootcamps.html#notation" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>A, B, C, . . . for sets</li>
<li>a, b, c, . . . for elements</li>
<li>∈ for membership, e.g., x ∈ A</li>
<li><span class="math inline">\(\notin\)</span> for non-membership, e.g., x <span class="math inline">\(\notin\)</span> A</li>
<li>U is the <strong>universal set</strong> (i.e., everything)</li>
<li>∅ is the <strong>empty set</strong>.</li>
</ul>
</div>
<div id="examples" class="section level3 hasAnchor" number="8.2.3">
<h3><span class="header-section-number">8.2.3</span> Examples:<a href="dh201-ch01-course-introduction-bootcamps.html#examples" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>A = {1, 2, . . . , 10}. 2 ∈ A; 49 <span class="math inline">\(\notin\)</span> A.</li>
<li>B = {basketball, baseball}</li>
<li>C = {x | 0 ≤ x ≤ 1} (“|” means “such that”)</li>
<li>D = {x | <span class="math inline">\(x^2\)</span> = 9} = {±3} (either is fine)</li>
<li>E = {x | x ∈ <span class="math inline">\(\textbf{R}\)</span>, <span class="math inline">\(x^2\)</span> = −1} = ∅ (<span class="math inline">\(\textbf{R}\)</span> is the real line)</li>
</ul>
</div>
<div id="definition-1" class="section level3 hasAnchor" number="8.2.4">
<h3><span class="header-section-number">8.2.4</span> Definition:<a href="dh201-ch01-course-introduction-bootcamps.html#definition-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>If every element of set A is an element of set B, then A is a subset of B, i.e., A ⊆ B.</li>
</ul>
</div>
<div id="definition-2" class="section level3 hasAnchor" number="8.2.5">
<h3><span class="header-section-number">8.2.5</span> Definition:<a href="dh201-ch01-course-introduction-bootcamps.html#definition-2" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>A = B iff (if and only if) A ⊆ B and B ⊆ A.</li>
</ul>
</div>
<div id="properties" class="section level3 hasAnchor" number="8.2.6">
<h3><span class="header-section-number">8.2.6</span> Properties:<a href="dh201-ch01-course-introduction-bootcamps.html#properties" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p>∅ ⊆ A;</p></li>
<li><p>A ⊆ U;</p></li>
<li><p>A ⊆ A (A ⊆ B and B ⊆ C) ⇒ (implies) A ⊆ C</p></li>
</ul>
</div>
<div id="remark" class="section level3 hasAnchor" number="8.2.7">
<h3><span class="header-section-number">8.2.7</span> Remark:<a href="dh201-ch01-course-introduction-bootcamps.html#remark" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The order in which the elements of a set are listed is immaterial, e.g., {a, b, c} = {b, c, a}.</p>
</div>
<div id="definitions" class="section level3 hasAnchor" number="8.2.8">
<h3><span class="header-section-number">8.2.8</span> Definitions:<a href="dh201-ch01-course-introduction-bootcamps.html#definitions" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The complement of A with respect to U is <span class="math inline">\(\bar{A} ≡ \{x | x ∈ U \textit{and } x \notin A\}\)</span>.</p>
</div>
<div id="remark-1" class="section level3 hasAnchor" number="8.2.9">
<h3><span class="header-section-number">8.2.9</span> Remark:<a href="dh201-ch01-course-introduction-bootcamps.html#remark-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p>Don’t confuse complement with compliment! (“You are one fine-lookin’ set!”)</p></li>
<li><p>The intersection of A and B is A ∩ B ≡ {x | x ∈ A and x ∈ B}.</p></li>
<li><p>The union of A and B is A ∪ B ≡ {x | x ∈ A or x ∈ B (or both)}.</p></li>
<li><p>(Remember Venn diagrams?)</p></li>
</ul>
</div>
<div id="example" class="section level3 hasAnchor" number="8.2.10">
<h3><span class="header-section-number">8.2.10</span> Example:<a href="dh201-ch01-course-introduction-bootcamps.html#example" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Suppose</p>
<ul>
<li><p>U = {letters of the alphabet},</p></li>
<li><p>A = {vowels}?,</p>
<ul>
<li>?We’ll ignore the fact that y and w are sometimes vowels (believe it or not)! and</li>
</ul></li>
<li><p>B = {a, b, c}.</p></li>
</ul>
<p>Then</p>
<ul>
<li><p><span class="math inline">\(\bar{A}\)</span> = {consonants}</p></li>
<li><p>A ∩ B = {a}</p></li>
<li><p>A ∪ B = {a, b, c, e, i, o, u}. ✷</p></li>
</ul>
</div>
<div id="definition-3" class="section level3 hasAnchor" number="8.2.11">
<h3><span class="header-section-number">8.2.11</span> Definition:<a href="dh201-ch01-course-introduction-bootcamps.html#definition-3" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>If A ∩ B = ∅, then A and B are disjoint (or mutually exclusive).</p>
</div>
<div id="definitions-1" class="section level3 hasAnchor" number="8.2.12">
<h3><span class="header-section-number">8.2.12</span> Definitions:<a href="dh201-ch01-course-introduction-bootcamps.html#definitions-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p>Minus: A − B ≡ A ∩ <span class="math inline">\(\bar{B}\)</span></p></li>
<li><p>Symmetric difference or XOR:</p></li>
</ul>
<p>A ∆ B ≡ (A − B) ∪ (B − A) = (A ∪ B) − (A ∩ B)</p>
<ul>
<li>Cardinality:</li>
</ul>
<p>The cardinality of A, denoted by |A|, is the number of elements in A. A is finite if |A| &lt; ∞.</p>
</div>
<div id="examples-1" class="section level3 hasAnchor" number="8.2.13">
<h3><span class="header-section-number">8.2.13</span> Examples:<a href="dh201-ch01-course-introduction-bootcamps.html#examples-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p>A = {3, 4} is finite, since |A| = 2.</p></li>
<li><p>B = {1, 2, 3, . . .} is countably infinite, i.e., |B| = <span class="math inline">\(ℵ_0\)</span> (look up this symbol)!</p></li>
<li><p>C = {x | x ∈ [0, 1]} is uncountably infinite, i.e., |C| = <span class="math inline">\(ℵ_1\)</span> (look it up)!</p></li>
<li><p><a href="https://en.wikipedia.org/wiki/Aleph_number#Aleph-null"><span class="math inline">\(ℵ_0\)</span>, Aleph-nought</a></p></li>
</ul>
</div>
<div id="laws-of-operation" class="section level3 hasAnchor" number="8.2.14">
<h3><span class="header-section-number">8.2.14</span> Laws of Operation:<a href="dh201-ch01-course-introduction-bootcamps.html#laws-of-operation" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ol style="list-style-type: decimal">
<li><p>Complement Law: <span class="math display">\[A ∪ \bar{A} = U, A ∩ \bar{A} = ∅, \bar{\bar{A}} = A\]</span></p></li>
<li><p>Commutative: A ∪ B = B ∪ A, A ∩ B = B ∩ A</p></li>
<li><p>Associative: A ∪ (B ∪ C) = (A ∪ B) ∪ C, A ∩ (B ∩ C) = (A ∩ B) ∩ C</p></li>
<li><p>Distributive: A ∪ (B ∩ C) = (A ∪ B) ∩ (A ∪ C), A ∩ (B ∪ C) = (A ∩ B) ∪ (A ∩ C)</p></li>
<li><p>DeMorgan’s: <span class="math display">\[\overline{A ∪ B} = \bar{A} ∩ \bar{B},
  \\
  \overline{A ∩ B} = \bar{A} ∪ \bar{B}\]</span></p></li>
</ol>
</div>
<div id="proofs" class="section level3 hasAnchor" number="8.2.15">
<h3><span class="header-section-number">8.2.15</span> Proofs:<a href="dh201-ch01-course-introduction-bootcamps.html#proofs" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Easy. Could use Venn diagrams or many other ways.</p>
<div class="figure">
<img src="images/paste-3FA1BA5F.png" alt="" />
<p class="caption">Venn Diagram</p>
</div>
<hr />
</div>
</div>
<div id="lesson-1.3-calculus-bootcamp-introduction-derivatives" class="section level2 hasAnchor" number="8.3">
<h2><span class="header-section-number">8.3</span> Lesson 1.3 — Calculus Bootcamp: Introduction + Derivatives<a href="dh201-ch01-course-introduction-bootcamps.html#lesson-1.3-calculus-bootcamp-introduction-derivatives" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="slide" class="section level3 hasAnchor" number="8.3.1">
<h3><span class="header-section-number">8.3.1</span> slide<a href="dh201-ch01-course-introduction-bootcamps.html#slide" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="images/paste-E0354216.png" /></p>
</div>
<div id="slide-1" class="section level3 hasAnchor" number="8.3.2">
<h3><span class="header-section-number">8.3.2</span> slide<a href="dh201-ch01-course-introduction-bootcamps.html#slide-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="images/paste-0BC56EBA.png" /></p>
</div>
<div id="slide-2" class="section level3 hasAnchor" number="8.3.3">
<h3><span class="header-section-number">8.3.3</span> slide<a href="dh201-ch01-course-introduction-bootcamps.html#slide-2" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="images/paste-59E88EFE.png" /></p>
</div>
<div id="slide-3" class="section level3 hasAnchor" number="8.3.4">
<h3><span class="header-section-number">8.3.4</span> slide<a href="dh201-ch01-course-introduction-bootcamps.html#slide-3" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="images/paste-75E7944E.png" /></p>
</div>
<div id="slide-4" class="section level3 hasAnchor" number="8.3.5">
<h3><span class="header-section-number">8.3.5</span> slide<a href="dh201-ch01-course-introduction-bootcamps.html#slide-4" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="images/paste-10A8906D.png" /></p>
</div>
<div id="slide-5" class="section level3 hasAnchor" number="8.3.6">
<h3><span class="header-section-number">8.3.6</span> slide<a href="dh201-ch01-course-introduction-bootcamps.html#slide-5" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="images/paste-331B2E1C.png" /></p>
<hr />
</div>
</div>
<div id="lesson-1.4-calculus-bootcamp-integration-and-beyond" class="section level2 hasAnchor" number="8.4">
<h2><span class="header-section-number">8.4</span> Lesson 1.4 — Calculus Bootcamp: Integration and Beyond<a href="dh201-ch01-course-introduction-bootcamps.html#lesson-1.4-calculus-bootcamp-integration-and-beyond" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="slide-6" class="section level3 hasAnchor" number="8.4.1">
<h3><span class="header-section-number">8.4.1</span> slide<a href="dh201-ch01-course-introduction-bootcamps.html#slide-6" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="images/paste-842E0E20.png" /></p>
</div>
<div id="slide-7" class="section level3 hasAnchor" number="8.4.2">
<h3><span class="header-section-number">8.4.2</span> slide<a href="dh201-ch01-course-introduction-bootcamps.html#slide-7" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="images/paste-C6A17EB1.png" /></p>
</div>
<div id="slide-8" class="section level3 hasAnchor" number="8.4.3">
<h3><span class="header-section-number">8.4.3</span> slide<a href="dh201-ch01-course-introduction-bootcamps.html#slide-8" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="images/paste-9A2F9B84.png" /></p>
</div>
<div id="slide-9" class="section level3 hasAnchor" number="8.4.4">
<h3><span class="header-section-number">8.4.4</span> slide<a href="dh201-ch01-course-introduction-bootcamps.html#slide-9" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="images/paste-707FE806.png" /></p>
</div>
<div id="slide-10" class="section level3 hasAnchor" number="8.4.5">
<h3><span class="header-section-number">8.4.5</span> slide<a href="dh201-ch01-course-introduction-bootcamps.html#slide-10" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="images/paste-E6445BD9.png" /></p>
<pre><code>##      2
## 1   e 
## - + --
## 4   4</code></pre>
<pre><code>## \frac{1}{4} + \frac{e^{2}}{4}</code></pre>
<p><span class="math display">\[
F= \frac{1}{4} + \frac{e^{2}}{4}
\]</span></p>
</div>
<div id="slide-11" class="section level3 hasAnchor" number="8.4.6">
<h3><span class="header-section-number">8.4.6</span> slide<a href="dh201-ch01-course-introduction-bootcamps.html#slide-11" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="images/paste-FB07677B.png" /></p>
</div>
<div id="slide-12" class="section level3 hasAnchor" number="8.4.7">
<h3><span class="header-section-number">8.4.7</span> slide<a href="dh201-ch01-course-introduction-bootcamps.html#slide-12" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="images/paste-8193900E.png" /></p>
</div>
<div id="slide-13" class="section level3 hasAnchor" number="8.4.8">
<h3><span class="header-section-number">8.4.8</span> slide<a href="dh201-ch01-course-introduction-bootcamps.html#slide-13" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="images/paste-ACE75F80.png" /></p>
<div id="sympy-in-python" class="section level4 hasAnchor" number="8.4.8.1">
<h4><span class="header-section-number">8.4.8.1</span> <code>sympy</code> in Python<a href="dh201-ch01-course-introduction-bootcamps.html#sympy-in-python" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p><span class="math display">\[
\sum_{x=1}^{n}{x}= n(n+1)/2 = {1\over 2}\cdot n^2 + {1\over 2}\cdot n
\\
\sum_{x=1}^{n}{x^2}= n(n+1)(2n+1)/6 = \frac{n^{3}}{3} + \frac{n^{2}}{2} + \frac{n}{6}
\\
\sum_{x=1}^{n}{x^3}= ?
\]</span></p>
<pre><code>## \frac{n^{3}}{3} + \frac{n^{2}}{2} + \frac{n}{6}</code></pre>
<p><span class="math display">\[
n(n+1)(2n+1)/6 = \frac{n^{3}}{3} + \frac{n^{2}}{2} + \frac{n}{6}
\]</span></p>
<pre><code>## \frac{n^{4}}{4} + \frac{n^{3}}{2} + \frac{n^{2}}{4}</code></pre>
<p><span class="math display">\[
\sum_{x=1}^{n}{x^3}=
\frac{n^{4}}{4} + \frac{n^{3}}{2} + \frac{n^{2}}{4}
\]</span></p>
<pre><code>## \frac{n^{11}}{11} + \frac{n^{10}}{2} + \frac{5 n^{9}}{6} - n^{7} + n^{5} - \fr
## ac{n^{3}}{2} + \frac{5 n}{66}</code></pre>
<p><span class="math display">\[
\sum_{x=1}^{n}{x^{10}}=
\frac{n^{11}}{11} + \frac{n^{10}}{2} + \frac{5 n^{9}}{6} - n^{7} + n^{5} - \frac{n^{3}}{2} + \frac{5n}{66}
\]</span></p>
</div>
</div>
<div id="slide-14" class="section level3 hasAnchor" number="8.4.9">
<h3><span class="header-section-number">8.4.9</span> slide<a href="dh201-ch01-course-introduction-bootcamps.html#slide-14" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="images/paste-9AA0F086.png" /></p>
</div>
<div id="slide-15" class="section level3 hasAnchor" number="8.4.10">
<h3><span class="header-section-number">8.4.10</span> slide<a href="dh201-ch01-course-introduction-bootcamps.html#slide-15" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="images/paste-AA2C699D.png" /></p>
</div>
<div id="slide-16" class="section level3 hasAnchor" number="8.4.11">
<h3><span class="header-section-number">8.4.11</span> slide<a href="dh201-ch01-course-introduction-bootcamps.html#slide-16" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="images/paste-4E840B38.png" /></p>
</div>
<div id="slide-17" class="section level3 hasAnchor" number="8.4.12">
<h3><span class="header-section-number">8.4.12</span> slide<a href="dh201-ch01-course-introduction-bootcamps.html#slide-17" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="images/paste-C80D78A6.png" /></p>
</div>
<div id="slide-18" class="section level3 hasAnchor" number="8.4.13">
<h3><span class="header-section-number">8.4.13</span> slide<a href="dh201-ch01-course-introduction-bootcamps.html#slide-18" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="images/paste-DD455F22.png" /></p>
</div>
<div id="slide-19" class="section level3 hasAnchor" number="8.4.14">
<h3><span class="header-section-number">8.4.14</span> slide<a href="dh201-ch01-course-introduction-bootcamps.html#slide-19" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="images/paste-50963B8A.png" /></p>
<hr />
</div>
</div>
<div id="以下空白" class="section level2 hasAnchor" number="8.5">
<h2><span class="header-section-number">8.5</span> 以下空白<a href="dh201-ch01-course-introduction-bootcamps.html#以下空白" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<hr />

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="ryCh07.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="dh207-ch07-hypothesis-testing.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/dh201.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["ryBk.pdf", "ryBk.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
