<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>ryCh 8 dh201 | dh201</title>
  <meta name="description" content="輸出格式 bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="ryCh 8 dh201 | dh201" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="輸出格式 bookdown::gitbook." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="ryCh 8 dh201 | dh201" />
  
  <meta name="twitter:description" content="輸出格式 bookdown::gitbook." />
  

<meta name="author" content="Renyuan" />


<meta name="date" content="2022-06-29" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="ryCh07.html"/>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./"> ryLの小書_aMinimalBookExample</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>預備動作</a></li>
<li class="chapter" data-level="1" data-path="ryCh01.html"><a href="ryCh01.html"><i class="fa fa-check"></i><b>1</b> ryCh01 Chapter 1 Probability Basics</a>
<ul>
<li class="chapter" data-level="1.1" data-path="ryCh01.html"><a href="ryCh01.html#exercises"><i class="fa fa-check"></i><b>1.1</b> Exercises</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="ryCh01.html"><a href="ryCh01.html#prob"><i class="fa fa-check"></i><b>1.1.1</b> prob</a></li>
<li class="chapter" data-level="1.1.2" data-path="ryCh01.html"><a href="ryCh01.html#prob-1"><i class="fa fa-check"></i><b>1.1.2</b> prob</a></li>
<li class="chapter" data-level="1.1.3" data-path="ryCh01.html"><a href="ryCh01.html#prob-2"><i class="fa fa-check"></i><b>1.1.3</b> prob</a></li>
<li class="chapter" data-level="1.1.4" data-path="ryCh01.html"><a href="ryCh01.html#prob-3"><i class="fa fa-check"></i><b>1.1.4</b> prob</a></li>
<li class="chapter" data-level="1.1.5" data-path="ryCh01.html"><a href="ryCh01.html#prob-4"><i class="fa fa-check"></i><b>1.1.5</b> prob</a></li>
<li class="chapter" data-level="1.1.6" data-path="ryCh01.html"><a href="ryCh01.html#prob-5"><i class="fa fa-check"></i><b>1.1.6</b> prob</a></li>
<li class="chapter" data-level="1.1.7" data-path="ryCh01.html"><a href="ryCh01.html#prob-6"><i class="fa fa-check"></i><b>1.1.7</b> prob</a></li>
<li class="chapter" data-level="1.1.8" data-path="ryCh01.html"><a href="ryCh01.html#prob-7"><i class="fa fa-check"></i><b>1.1.8</b> prob</a></li>
<li class="chapter" data-level="1.1.9" data-path="ryCh01.html"><a href="ryCh01.html#prob-8"><i class="fa fa-check"></i><b>1.1.9</b> prob</a></li>
<li class="chapter" data-level="1.1.10" data-path="ryCh01.html"><a href="ryCh01.html#prob-9"><i class="fa fa-check"></i><b>1.1.10</b> prob</a></li>
<li class="chapter" data-level="1.1.11" data-path="ryCh01.html"><a href="ryCh01.html#prob-10"><i class="fa fa-check"></i><b>1.1.11</b> prob</a></li>
<li class="chapter" data-level="1.1.12" data-path="ryCh01.html"><a href="ryCh01.html#prob-11"><i class="fa fa-check"></i><b>1.1.12</b> prob</a></li>
<li class="chapter" data-level="1.1.13" data-path="ryCh01.html"><a href="ryCh01.html#prob-12"><i class="fa fa-check"></i><b>1.1.13</b> prob</a></li>
<li class="chapter" data-level="1.1.14" data-path="ryCh01.html"><a href="ryCh01.html#prob-13"><i class="fa fa-check"></i><b>1.1.14</b> prob</a></li>
<li class="chapter" data-level="1.1.15" data-path="ryCh01.html"><a href="ryCh01.html#prob-14"><i class="fa fa-check"></i><b>1.1.15</b> prob</a></li>
<li class="chapter" data-level="1.1.16" data-path="ryCh01.html"><a href="ryCh01.html#prob-15"><i class="fa fa-check"></i><b>1.1.16</b> prob</a></li>
<li class="chapter" data-level="1.1.17" data-path="ryCh01.html"><a href="ryCh01.html#prob-16"><i class="fa fa-check"></i><b>1.1.17</b> prob</a></li>
<li class="chapter" data-level="1.1.18" data-path="ryCh01.html"><a href="ryCh01.html#prob-17"><i class="fa fa-check"></i><b>1.1.18</b> prob</a></li>
<li class="chapter" data-level="1.1.19" data-path="ryCh01.html"><a href="ryCh01.html#prob-18"><i class="fa fa-check"></i><b>1.1.19</b> prob</a></li>
<li class="chapter" data-level="1.1.20" data-path="ryCh01.html"><a href="ryCh01.html#prob-19"><i class="fa fa-check"></i><b>1.1.20</b> prob</a></li>
<li class="chapter" data-level="1.1.21" data-path="ryCh01.html"><a href="ryCh01.html#prob-20"><i class="fa fa-check"></i><b>1.1.21</b> prob</a></li>
<li class="chapter" data-level="1.1.22" data-path="ryCh01.html"><a href="ryCh01.html#prob-21"><i class="fa fa-check"></i><b>1.1.22</b> prob</a></li>
<li class="chapter" data-level="1.1.23" data-path="ryCh01.html"><a href="ryCh01.html#prob-22"><i class="fa fa-check"></i><b>1.1.23</b> prob</a></li>
<li class="chapter" data-level="1.1.24" data-path="ryCh01.html"><a href="ryCh01.html#prob-23"><i class="fa fa-check"></i><b>1.1.24</b> prob</a></li>
<li class="chapter" data-level="1.1.25" data-path="ryCh01.html"><a href="ryCh01.html#prob-24"><i class="fa fa-check"></i><b>1.1.25</b> prob</a></li>
<li class="chapter" data-level="1.1.26" data-path="ryCh01.html"><a href="ryCh01.html#prob-25"><i class="fa fa-check"></i><b>1.1.26</b> prob</a></li>
<li class="chapter" data-level="1.1.27" data-path="ryCh01.html"><a href="ryCh01.html#prob-26"><i class="fa fa-check"></i><b>1.1.27</b> prob</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="rych02-chapter-2.html"><a href="rych02-chapter-2.html"><i class="fa fa-check"></i><b>2</b> ryCh02 Chapter 2</a>
<ul>
<li class="chapter" data-level="2.1" data-path="rych02-chapter-2.html"><a href="rych02-chapter-2.html#exercises-1"><i class="fa fa-check"></i><b>2.1</b> Exercises</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="rych02-chapter-2.html"><a href="rych02-chapter-2.html#prob-27"><i class="fa fa-check"></i><b>2.1.1</b> prob</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="rych03-chapter-3.html"><a href="rych03-chapter-3.html"><i class="fa fa-check"></i><b>3</b> ryCh03 Chapter 3</a>
<ul>
<li class="chapter" data-level="3.1" data-path="rych03-chapter-3.html"><a href="rych03-chapter-3.html#exercises-2"><i class="fa fa-check"></i><b>3.1</b> Exercises</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="rych03-chapter-3.html"><a href="rych03-chapter-3.html#prob-28"><i class="fa fa-check"></i><b>3.1.1</b> prob</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="ryCh04.html"><a href="ryCh04.html"><i class="fa fa-check"></i><b>4</b> ryCh04 Chapter 4 Distributions</a>
<ul>
<li class="chapter" data-level="4.1" data-path="ryCh04.html"><a href="ryCh04.html#exercises-3"><i class="fa fa-check"></i><b>4.1</b> Exercises</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="ryCh04.html"><a href="ryCh04.html#prob-29"><i class="fa fa-check"></i><b>4.1.1</b> prob</a></li>
<li class="chapter" data-level="4.1.2" data-path="ryCh04.html"><a href="ryCh04.html#prob-30"><i class="fa fa-check"></i><b>4.1.2</b> prob</a></li>
<li class="chapter" data-level="4.1.3" data-path="ryCh04.html"><a href="ryCh04.html#prob-31"><i class="fa fa-check"></i><b>4.1.3</b> prob</a></li>
<li class="chapter" data-level="4.1.4" data-path="ryCh04.html"><a href="ryCh04.html#prob-32"><i class="fa fa-check"></i><b>4.1.4</b> prob</a></li>
<li class="chapter" data-level="4.1.5" data-path="ryCh04.html"><a href="ryCh04.html#prob-33"><i class="fa fa-check"></i><b>4.1.5</b> prob</a></li>
<li class="chapter" data-level="4.1.6" data-path="ryCh04.html"><a href="ryCh04.html#prob-34"><i class="fa fa-check"></i><b>4.1.6</b> prob</a></li>
<li class="chapter" data-level="4.1.7" data-path="ryCh04.html"><a href="ryCh04.html#prob-35"><i class="fa fa-check"></i><b>4.1.7</b> prob</a></li>
<li class="chapter" data-level="4.1.8" data-path="ryCh04.html"><a href="ryCh04.html#prob-36"><i class="fa fa-check"></i><b>4.1.8</b> prob</a></li>
<li class="chapter" data-level="4.1.9" data-path="ryCh04.html"><a href="ryCh04.html#prob-37"><i class="fa fa-check"></i><b>4.1.9</b> prob</a></li>
<li class="chapter" data-level="4.1.10" data-path="ryCh04.html"><a href="ryCh04.html#prob-38"><i class="fa fa-check"></i><b>4.1.10</b> prob</a></li>
<li class="chapter" data-level="4.1.11" data-path="ryCh04.html"><a href="ryCh04.html#prob-39"><i class="fa fa-check"></i><b>4.1.11</b> prob</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="rych05-chapter-5.html"><a href="rych05-chapter-5.html"><i class="fa fa-check"></i><b>5</b> ryCh05 Chapter 5</a>
<ul>
<li class="chapter" data-level="5.1" data-path="rych05-chapter-5.html"><a href="rych05-chapter-5.html#exercises-4"><i class="fa fa-check"></i><b>5.1</b> Exercises</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="rych05-chapter-5.html"><a href="rych05-chapter-5.html#prob-40"><i class="fa fa-check"></i><b>5.1.1</b> prob</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="rych06-chapter-6.html"><a href="rych06-chapter-6.html"><i class="fa fa-check"></i><b>6</b> ryCh06 Chapter 6</a>
<ul>
<li class="chapter" data-level="6.1" data-path="rych06-chapter-6.html"><a href="rych06-chapter-6.html#exercises-5"><i class="fa fa-check"></i><b>6.1</b> Exercises</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="rych06-chapter-6.html"><a href="rych06-chapter-6.html#prob-41"><i class="fa fa-check"></i><b>6.1.1</b> prob</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="ryCh07.html"><a href="ryCh07.html"><i class="fa fa-check"></i><b>7</b> ryCh07 Chapter 7 Hypothesis Testing</a>
<ul>
<li class="chapter" data-level="7.1" data-path="ryCh07.html"><a href="ryCh07.html#exercises-6"><i class="fa fa-check"></i><b>7.1</b> Exercises</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="ryCh07.html"><a href="ryCh07.html#prob-42"><i class="fa fa-check"></i><b>7.1.1</b> prob</a></li>
<li class="chapter" data-level="7.1.2" data-path="ryCh07.html"><a href="ryCh07.html#prob-43"><i class="fa fa-check"></i><b>7.1.2</b> prob</a></li>
<li class="chapter" data-level="7.1.3" data-path="ryCh07.html"><a href="ryCh07.html#prob-44"><i class="fa fa-check"></i><b>7.1.3</b> prob</a></li>
<li class="chapter" data-level="7.1.4" data-path="ryCh07.html"><a href="ryCh07.html#prob-45"><i class="fa fa-check"></i><b>7.1.4</b> prob</a></li>
<li class="chapter" data-level="7.1.5" data-path="ryCh07.html"><a href="ryCh07.html#prob-46"><i class="fa fa-check"></i><b>7.1.5</b> prob</a></li>
<li class="chapter" data-level="7.1.6" data-path="ryCh07.html"><a href="ryCh07.html#prob-47"><i class="fa fa-check"></i><b>7.1.6</b> prob</a></li>
<li class="chapter" data-level="7.1.7" data-path="ryCh07.html"><a href="ryCh07.html#prob-48"><i class="fa fa-check"></i><b>7.1.7</b> prob</a></li>
<li class="chapter" data-level="7.1.8" data-path="ryCh07.html"><a href="ryCh07.html#prob-49"><i class="fa fa-check"></i><b>7.1.8</b> prob</a></li>
<li class="chapter" data-level="7.1.9" data-path="ryCh07.html"><a href="ryCh07.html#prob-50"><i class="fa fa-check"></i><b>7.1.9</b> prob</a></li>
<li class="chapter" data-level="7.1.10" data-path="ryCh07.html"><a href="ryCh07.html#prob-51"><i class="fa fa-check"></i><b>7.1.10</b> prob</a></li>
<li class="chapter" data-level="7.1.11" data-path="ryCh07.html"><a href="ryCh07.html#prob-52"><i class="fa fa-check"></i><b>7.1.11</b> prob</a></li>
<li class="chapter" data-level="7.1.12" data-path="ryCh07.html"><a href="ryCh07.html#prob-53"><i class="fa fa-check"></i><b>7.1.12</b> prob</a></li>
<li class="chapter" data-level="7.1.13" data-path="ryCh07.html"><a href="ryCh07.html#prob-54"><i class="fa fa-check"></i><b>7.1.13</b> prob</a></li>
<li class="chapter" data-level="7.1.14" data-path="ryCh07.html"><a href="ryCh07.html#prob-55"><i class="fa fa-check"></i><b>7.1.14</b> prob</a></li>
<li class="chapter" data-level="7.1.15" data-path="ryCh07.html"><a href="ryCh07.html#prob-56"><i class="fa fa-check"></i><b>7.1.15</b> prob</a></li>
<li class="chapter" data-level="7.1.16" data-path="ryCh07.html"><a href="ryCh07.html#prob-57"><i class="fa fa-check"></i><b>7.1.16</b> prob</a></li>
<li class="chapter" data-level="7.1.17" data-path="ryCh07.html"><a href="ryCh07.html#prob-58"><i class="fa fa-check"></i><b>7.1.17</b> prob</a></li>
<li class="chapter" data-level="7.1.18" data-path="ryCh07.html"><a href="ryCh07.html#prob-59"><i class="fa fa-check"></i><b>7.1.18</b> prob</a></li>
<li class="chapter" data-level="7.1.19" data-path="ryCh07.html"><a href="ryCh07.html#prob-60"><i class="fa fa-check"></i><b>7.1.19</b> prob</a></li>
<li class="chapter" data-level="7.1.20" data-path="ryCh07.html"><a href="ryCh07.html#prob-61"><i class="fa fa-check"></i><b>7.1.20</b> prob</a></li>
<li class="chapter" data-level="7.1.21" data-path="ryCh07.html"><a href="ryCh07.html#prob-62"><i class="fa fa-check"></i><b>7.1.21</b> prob</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="dh201.html"><a href="dh201.html"><i class="fa fa-check"></i><b>8</b> dh201</a>
<ul>
<li class="chapter" data-level="8.1" data-path="dh201.html"><a href="dh201.html#r-markdown"><i class="fa fa-check"></i><b>8.1</b> R Markdown</a></li>
<li class="chapter" data-level="8.2" data-path="dh201.html"><a href="dh201.html#slide-with-bullets"><i class="fa fa-check"></i><b>8.2</b> Slide with Bullets</a></li>
<li class="chapter" data-level="8.3" data-path="dh201.html"><a href="dh201.html#slide-with-r-output"><i class="fa fa-check"></i><b>8.3</b> Slide with R Output</a></li>
<li class="chapter" data-level="8.4" data-path="dh201.html"><a href="dh201.html#slide-with-plot"><i class="fa fa-check"></i><b>8.4</b> Slide with Plot</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">dh201</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="dh201" class="section level1 hasAnchor" number="8">
<h1><span class="header-section-number">ryCh 8</span> dh201<a href="dh201.html#dh201" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="r-markdown" class="section level2 hasAnchor" number="8.1">
<h2><span class="header-section-number">8.1</span> R Markdown<a href="dh201.html#r-markdown" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>This is an R Markdown presentation. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <a href="http://rmarkdown.rstudio.com" class="uri">http://rmarkdown.rstudio.com</a>.</p>
<p>When you click the <strong>Knit</strong> button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document.</p>
</div>
<div id="slide-with-bullets" class="section level2 hasAnchor" number="8.2">
<h2><span class="header-section-number">8.2</span> Slide with Bullets<a href="dh201.html#slide-with-bullets" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Bullet 1</li>
<li>Bullet 2</li>
<li>Bullet 3</li>
</ul>
</div>
<div id="slide-with-r-output" class="section level2 hasAnchor" number="8.3">
<h2><span class="header-section-number">8.3</span> Slide with R Output<a href="dh201.html#slide-with-r-output" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="dh201.html#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(cars)</span></code></pre></div>
<pre><code>##      speed           dist       
##  Min.   : 4.0   Min.   :  2.00  
##  1st Qu.:12.0   1st Qu.: 26.00  
##  Median :15.0   Median : 36.00  
##  Mean   :15.4   Mean   : 42.98  
##  3rd Qu.:19.0   3rd Qu.: 56.00  
##  Max.   :25.0   Max.   :120.00</code></pre>
</div>
<div id="slide-with-plot" class="section level2 hasAnchor" number="8.4">
<h2><span class="header-section-number">8.4</span> Slide with Plot<a href="dh201.html#slide-with-plot" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="ryBk_files/figure-html/pressure-1.png" width="672" /></p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="ryCh07.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/dh201.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["ryBk.pdf", "ryBk.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
